{
  "name": "FlexSell Wholesale - B2B Commerce & Sourcing Platform",
  "short_name": "FlexSell",
  "description": "Direct factory wholesale sourcing, automated dropshipping fulfillment, and bulk tier pricing for Indian retailers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "categories": ["shopping", "business", "commerce"],
  "icons": [
    {
      "src": "/Favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Flexsell%20Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}